<!DOCTYPE html>
<html>
	<head>
		<title>form表单总结</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" name="no-store" />
		<meta http-equiv="window-target" content="_top" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="renderer" content="webkit">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/template.css" />
		<style>
/*表单元素样式*/
.field-item input{width:60%;}
.field-item{clear:both;margin-bottom:15px;font-size:0}
.field-item:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.field-item *{font-size:12px;color:#000000;}
.btn-item,.checkbox-item,.field-item label,.field-item span,.input-item,.radio-item,.select-item,.textarea-item{display:inline-block;margin-right:0px;vertical-align:top}
.field-item label{line-height:26px;height:26px;width:100px;text-align:right;overflow:hidden}
.field-item em{color:red;padding-right:5px}
.input-item,.select-item,.textarea-item{width:60%;padding:5px;border:1px solid #ccc !important}
.input-item{height:20px;line-height:20px}
.checkbox-item,.radio-item{margin:2px 0 0}
.btn-item{padding:5px 10px;width:auto;overflow:visible}
.legend-item{font-weight:700;padding:5px 0;border-bottom:1px solid #ccc;margin-bottom:10px;display:block;width:100%}
.field-item-space{padding-left:110px}

/*表单验证提示信息样式*/
.tip{position:relative;width:200px;height:30px;left:80px;top:-10px;vertical-align:top}
.tip span{position:absolute;z-index:99;top:10px;width:200px;color:red;font-size:12px;padding-left:26px;line-height:20px;text-align:left;overflow:hidden;height:auto}
/*background:url(../img/msg_bg.png) 5px -143px no-repeat #E5F5FF;*/
.tip span a{font-weight:700;padding:0 5px;cursor:pointer;color:#039}
.item-error,.tip-error span{background-color:#FFF2E9;border:1px solid #F60}
.tip-error span{background-position:5px 7px}
.item-pass{background-color:#E6FFE6;border:1px solid #00BE00}
.tip-pass{position:relative;left:1px;top:10px;width:25px;display:inline-block;}
.tip-pass span{background:url(img/msg_bg.png) 5px -243px no-repeat;border:none;text-indent:-99999px;width:25px;height:30px}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">form表单总结</h1>
		</header>
		<section class="mui-content">
			<form id="validator-form" class="ui-form" method="get" action="">
				<div class="field-item">
					<label for="username"><em>*</em>注册用户名：</label>
					<input id="username" name="username" class="input-item" type="text" value="" maxlength="20" placeholder="user name" autocomplete="off" />
				</div>
				<div class="field-item">
					<label for="password"><em>*</em>登录密码：</label>
					<input id="password" name="password" class="input-item" type="password" maxlength="20" value="" />
				</div>
				<div class="field-item">
					<label for="confirm-password"><em>*</em>确认密码：</label>
					<input id="confirm-password" class="input-item" name="confirm-password" maxlength="20" type="password" value="" />
				</div>
				<div class="field-item">
					<label for="age">年龄：</label>
					<input id="age" name="age" class="input-item" type="text" value="" maxlength="3" />
				</div>
				<div class="field-item">
					<label for="birthday">生日：</label>
					<input id="birthday" name="birthday" class="input-item" type="text" value="" maxlength="10" />
				</div>
				<div class="field-item">
					<label for="card-type">证件类型：</label>
					<select name="card-type" id="card-type" class="select-item">
						<option value="1">身份证</option>
						<option value="2">军人证</option>
					</select>
				</div>
				<div class="field-item">
					<label for="id-card">证件号码：</label>
					<input id="id-card" type="text" name="id-card" class="input-item" value="" />
				</div>
				<div class="field-item">
					<label for="email"><em>*</em>电子邮箱：</label>
					<input id="email" name="email" type="text" class="input-item" value="" />
				</div>
				<div class="field-item">
					<label for="qq">QQ：</label>
					<input id="qq" name="qq" class="input-item" type="text" value="" />
				</div>
				<div class="field-item">
					<label for="telephone">固定电话：</label>
					<input id="telephone" name="telephone" class="input-item" type="text" value="" maxlength="8" />
				</div>
				<div class="field-item">
					<label for="mobile">手机：</label>
					<input id="mobile" name="mobile" type="text" class="input-item" value="" maxlength="11" />
				</div>
				<div class="field-item">
					<label for="phone"><em>*</em>联系电话：</label>
					<input id="phone" name="phone" type="text" class="input-item" value="" maxlength="11" />
				</div>
				<div class="field-item">
					<label for="zip-code">邮政编码：</label>
					<input id="zip-code" name="zip-code" class="input-item" type="text" value="" maxlength="6" />
				</div>
				<div class="field-item">
					<label for="ip-address">登录IP地址：</label>
					<input id="ip-address" name="ip-address" class="input-item" type="text" value="" maxlength="15" />
				</div>
				<div class="field-item">
					<label for="url">个人主页：</label>
					<input id="url" name="url" class="input-item" type="text" value="" maxlength="100" />
				</div>
				<div class="field-item">
					<label for="message"><em>*</em>留言：</label>
					<textarea id="message" class="textarea-item" name="message" rows="5" cols="100" max=300></textarea>
				</div>
				<div class="field-item field-item-space"><span>您还可以输入<em id="text-counter">300</em>个字</span>
				</div>
				<div class="field-item field-item-space">
					<input name="btnsubmit" id="btnsubmit" type="submit" value=" 确定提交 " class="btn-item" />
					<input name="reset" id="reset" type="button" value="重设" class="btn-item" />
				</div>
			</form>
		</section>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript">
			//在这里写的tips和error都是替换js文件里面的信息.
			    var a = validator({
			            "form": "validator-form"
			        }).add({
			            "target": "username",
			            "rule_type": "username",
			            'tips': '请输入用户名'
			        }).add({
			            "target": "password",
			            "rule_type": "password"
			        }).add({
			            "target": "confirm-password",
			            "rule_type": "password",
			            "sameTo": "password",
			            'error': '你填写的密码不正确或者和原密码不同'
			        }).add({
			            "target": "age",
			            "rule_type": "number||empty",
			            "error": '虽然这玩意儿不是必填项，但既然你填了，就把它填对吧。'
			        }).add({
			            "target": "birthday",
			            "rule_type": "date||empty"
			        }).add({
			            "target": "id-card",
			            "rule_type": "idcard||empty"
			        }).add({
			            "target": "email",
			            "rule_type": "email"
			        }).add({
			            "target": "qq",
			            "rule_type": "qq||empty"
			        }).add({
			            "target": "telephone",
			            "rule_type": "phone||empty"
			        }).add({
			            "target": "mobile",
			            "rule_type": "mobile||empty"
			        }).add({
			            "target": "phone",
			            "rule_type": "phone||mobile",
			            "tips": "请输入您的手机或座机电话号码！"
			        }).add({
			            "target": "zip-code",
			            "rule_type": "zip||empty"
			        }).add({
			            "target": "ip-address",
			            "rule_type": "ip||empty"
			        }).add({
			            "target": "url",
			            "rule_type": "url||empty"
			        }).add({
			            "target": "message",
			            "rule_type": "require",
			            onkeypress: function (opts) {
			                var v = this.value, len = v.length, max = this.getAttribute('max') - 0;
			                var textCounter = document.getElementById('text-counter');
			                if (len >= max) {
			                    this.value = v.substr(0, max);
			                    len = this.value.length;
			                }
			                textCounter.innerHTML = max - len;
			            }
			        });
			
			    var reset = document.getElementById('reset');
			    var del = document.getElementById('del');
			    reset.onclick = function () {
			        a.reset();
			    }
			    del.onclick = function () {
			        a.remove('username');
			    }
			    a.extendRule({
			        'newRules': {
			            'rules': /\w+?/,
			            'tips': "请填写日期！格式如：“2011-09-03”",
			            'error': "您填写的日期格式不正确，正确的格式如：“2011-09-03”"
			        }
			    })
		</script>
	</body>

</html>