<!DOCTYPE html>
<html>
	<head>
		<title>swipe和tab图片滑动和选项卡</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" name="no-store" />
		<meta http-equiv="window-target" content="_top" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="renderer" content="webkit">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/template.css" />
		<script type="text/javascript" src="js/TouchSlide.1.1.js" ></script>
		<style>
.mui-content{margin-top:10px;}
/*内容 */
 .path{padding:15px;color:#000000;}
/*左循环滑动本例子css*/
.lefttabBox .hd{height:40px;line-height:40px;font-size:20px;background:#f4f4f4;border-bottom:1px solid #F5AB38;position:relative}
.lefttabBox .hd ul{position:absolute;height:41px;width:100%;top:0;text-align:center;overflow:hidden}
.lefttabBox .hd ul li{float:left;width:33.3%;color:#666}
.lefttabBox .hd ul .on{border-bottom-color:#fff;background:#8C8C8C;color:#CF7F21}/*修复Android 4.0.x 默认浏览器当前样色无效果bug*/
.lefttabBox .bd ul{padding:10px 0 10px 10px}
.lefttabBox .bd li{height:33px;line-height:33px}
.lefttabBox .bd li a{color:#666;-webkit-tap-highlight-color:transparent}/*去掉链接触摸高亮*/
	
.slideBox{position:relative;overflow:hidden;margin:10px auto;max-width:100%}
.slideBox .hd{position:absolute;height:28px;line-height:28px;bottom:0;right:0;z-index:1}
.slideBox .hd li{display:inline-block;width:5px;height:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#333;text-indent:-9999px;overflow:hidden;margin:0 6px}
.slideBox .hd li.on{background:#fff}
.slideBox .bd{position:relative;z-index:0}
.slideBox .bd li{position:relative;text-align:center}
.slideBox .bd li img{background:url(img/loading.gif) center center no-repeat;vertical-align:top;width:100%}/* 图片宽度100%，达到自适应效果 */
.slideBox .bd li a{-webkit-tap-highlight-color:transparent}
.slideBox .bd li .tit{display:block;width:100%;position:absolute;bottom:0;text-indent:10px;height:28px;line-height:28px;background:url(img/focusBg.png) repeat-x;color:#fff;text-align:left}
	</style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 id="title" class="mui-title">swipe和tab图片滑动和选项卡</h1>
</header>
<section class="mui-content">
	<article>
		<p>若想了解更详细使用方法,请访问<a href="http://www.superslide2.com/touchSlide/" target="_blank"> http://www.superslide2.com/touchSlide</a></p>
	</article>
<div id="contentleft">
	<p class="path">
		当前效果:左循环滑动Tab
	</p>
	<div id="leftTabBox" class="lefttabBox">
		<div class="hd">
			<ul>
				<li><a href="#">国内</a></li>
				<li><a href="#">国际</a></li>
				<li><a href="#">时事</a></li>
			</ul>
		</div>
		<div class="bd">
			<ul>
				<li><a href="#">官方明确感染H7N9高危人群</a></li>
				<li><a href="#">台官员:将驱离进入钓岛大陆船</a></li>
				<li><a href="#">陈云长子吁学江泽民思想方法</a></li>
				<li><a href="#">央视批抗日剧目:比着俗争着二</a></li>
				<li><a href="#">网友:离3次结3次可避税国五条</a></li>
				<li><a href="#">足疗女子自称东北人引发血案</a></li>
				<li><a href="#">男性神秘“根浴”会所被调查</a></li>
				<li><a href="#">女孩一年吃掉48公里长方便面</a></li>
			</ul>
			<ul>
				<li><a href="#">日:沈阳军区部队开赴中朝边境</a></li>
				<li><a href="#">印度核潜艇经我周边未被发现</a></li>
				<li><a href="#">中国航母战斗群重防空轻反潜</a></li>
				<li><a href="#">日本军车爆车胎造成一死一伤</a></li>
				<li><a href="#">韩媒称朝鲜导弹反复出仓回仓</a></li>
				<li><a href="#">美国空军因缺钱大量战机停飞</a></li>
				<li><a href="#">外媒:中国神盾舰多处落后日本</a></li>
				<li><a href="#">朝鲜东部海岸遍布导弹发射场</a></li>
			</ul>
			<ul>
				<li><a href="#">农业占GDP低政府支持力度大</a></li>
				<li><a href="#">林志玲:至今珍藏本山送的手绢</a></li>
				<li><a href="#">五粮液高管年薪超茅台近一倍</a></li>
				<li><a href="#">视频:朝鲜导弹反复出舱</a></li>
				<li><a href="#">《我是歌手》明晚决赛开战</a></li>
				<li><a href="#">皖新传媒一年花13亿委托理财</a></li>
				<li><a href="#">男子驾车在高速路遭飞石袭击</a></li>
				<li><a href="#">东北低温寒冷程度历史罕见</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<p class="path">
		焦点图自适应宽(旋转屏幕看看)
	</p>
	<p class="path">
		目前图片最大宽度560px,根据需要自行设置
	</p>
	<div id="slideBox" class="slideBox">
		<div class="bd">
			<ul>
				<li>
				<a class="pic" href="#"><img src="img/1b.jpg"/></a>
				<a class="tit" href="#">墨西哥教师罢工 与警察激烈冲突</a>
				</li>
				<li>
				<a class="pic" href="#"><img src="img/2b.jpg"/></a>
				<a class="tit" href="#">日右翼游行纪念钓岛"国有化"周年</a>
				</li>
				<li>
				<a class="pic" href="#"><img src="img/3b.jpg"/></a>
				<a class="tit" href="#">女兵竞选美国小姐鼓励女性自强</a>
				</li>
				<li>
				<a class="pic" href="#"><img src="img/4b.jpg"/></a>
				<a class="tit" href="#">济南现“最窄人行道” 仅0.2米宽</a>
				</li>
			</ul>
		</div>
		<div class="hd"><ul></ul></div>
	</div>
</div>
</section>
<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init();
	</script>
<script type="text/javascript">
TouchSlide({slideCell:"#leftTabBox",effect:"leftLoop"});
TouchSlide({slideCell:"#slideBox",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell:".bd ul", 
			effect:"leftLoop", 
			autoPage:true,//自动分页
			autoPlay:true //自动播放 
			});
</script>
			
	</body>

</html>