<!DOCTYPE html>
<html>
	<head>
		<title>全屏滑动(SPA移动单页视图)</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" name="no-store" />
		<meta http-equiv="window-target" content="_top" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="renderer" content="webkit">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/template.css" />
		<style>
#touchBoxCt>.content{-webkit-user-select:none;-ms-user-select:none;user-select:none;width:100%;height:100%}
#d1{background-color:red}
#d2{background-color:#00f}
#d3{background-color:green}

/*音乐样式*/
.music-btn{float:right;width:1.8333333333333rem;height:1.8333333333333rem;background:url(img/music-icon.png);background-size:cover}
.music-btn.on{-webkit-animation:reverseRotataZ 1.2s linear infinite}
.media-wrap{overflow:hidden;position:fixed;top:7px;right:1rem;z-index:10000;width:6.5em;height:40px;font-size:16px}
#arrow,#iSlider-arrow{position:absolute;left:0;right:0;margin:0 auto;border-top:2px solid #fff;border-right:2px solid #fff;z-index:10000}
.media-wrap span{float:left;height:4em;width:4em;line-height:3rem;color:#fff;font-size:1em}
.media-wrap i{width:2.5rem;height:2.5rem}
@-webkit-keyframes reverseRotataZ{0%{-webkit-transform:rotateZ(0)}
100%{-webkit-transform:rotateZ(-360deg)}
}
#arrow{width:2rem;height:2rem;bottom:5.5%;opacity:.8;-webkit-animation:next 1.2s linear infinite}
@-webkit-keyframes next{0%{-webkit-transform:translateY(40px) rotate(-45deg);opacity:.8}
50%{-webkit-transform:translateY(20px) rotate(-45deg);opacity:.4}
100%{-webkit-transform:translateY(10px) rotate(-45deg);opacity:0}
}
#iSlider-arrow{width:1.5rem;height:1.5rem;bottom:5%;opacity:.8;-webkit-animation:nextPage 1.2s linear infinite}
@-webkit-keyframes nextPage{0%{-webkit-transform:translateY(40px) rotate(-45deg);opacity:.8}
50%{-webkit-transform:translateY(20px) rotate(-45deg);opacity:.4}
100%{-webkit-transform:translateY(10px) rotate(-45deg);opacity:0}
}
/*音乐样式*/

html,body{position:relative;height:100%;}
.swiper-container{width:100%;height:100%;margin:0 auto;position:relative;overflow:hidden;z-index:1}
.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}
.swiper-wrapper{z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;transform-style:preserve-3d;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-slide,.swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;width:100%;height:100%;position:relative}
.swiper-slide{text-align:center;font-size:18px;background:#9261BF;transform-style:preserve-3d;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0}
.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination.swiper-pagination-hidden{opacity:0}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-bullet-active{opacity:1;background:#007aff}
.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}
.swiper-container-horizontal>.swiper-pagination{bottom:100px;left:0;width:100%}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 5px}

.delay1{animation-delay:.5s,100ms;-webkit-animation-delay:.5s,100ms;}
.delay{animation-delay:1.5s,100ms;-webkit-animation-delay:1.5s,100ms;}
.delay2{animation-delay:3s,100ms;-webkit-animation-delay:3s,100ms;}
img{max-width:60% !important;}
.circle{position:absolute;z-index:-1;top:130px;}
.mt20{margin-top:20%;}
.first{padding:0 5%;background:#083846;}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--mui-action-back:返回上一页-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">全屏滑动(SPA移动单页视图)</h1>
		</header>

		<section class="mui-content" id="touchBoxCt">
			<!--第一页-->
			<article class="content">
			<p>SPA移动单页视图开发,现在很多企业做微信网页或者自己企业移动端网站的开发(纯企业类介绍,展示)都是以这个方式来操作.</p>
			<p>某部分企业会把这个开发称为:场景设计---CSS3+JS做出动画效果.</p>
			
		</article>
		<!--第二页-->
		<div class="first tac">
			<div class="hide" id="first">
				<img src="img/cover.png" id="cover"/>
				<img src="img/sampofurniture.png" id="sampo" />
			</div>
		</div>
		<!--第三页-->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
					<div class="hide" id="second">
						<div class="wrap grid">
							<img src="img/wording.png" id="wording"/>
						</div>
						<div class="wrap grid">
							<img src="img/people.png" id="people"/>
							<div class="circle">
								<img src="img/circle.png" id="circle"/>
							</div>
						</div>
						<div class="wrap grid mt20">
							<img src="img/check_develop.png" id="develop"/>
						</div>
					</div>
	            </div>
	            <div class="swiper-slide">
					<div class="hide" id="second2">
						<div class="wrap grid mt20">
							<img src="img/introduction.png" id="introduction"/>
						</div>
						<div class="wrap grid mt20">
							<img src="img/btn_develop.png" id="btn_develop"/>
						</div>
					</div>
	            </div>
	        </div>
	        <!-- 下面的圆点 -->
	        <div class="swiper-pagination"></div>
   		 </div>
   		 <!--第四页-->
		 <div>
			<p>hello world</p>
		</div>   
		<!--第五页-->
		<div>
			<p>hello world</p>
		</div>
		<!--第六页-->
		<div>
			<p>hello world</p>
		</div>  
		</section>
				    <!--右上角音乐开关-->
    <aside class="media-wrap">
        <span id="musicBtnTxt" style="display: none;">关闭</span>
        <i id="musicBtn" class="music-btn on"></i>
    </aside>
	<!--音乐mp3-->
	<audio src="img/YouGotMe.mp3" autoplay="autoplay" loop="loop" id="autoplay"></audio>
	<!--底部向上推的指示-->
	<div id="arrow"></div>
	<div id="iSlider-arrow"></div>
	<script type="text/javascript" src="js/mui.min.js" ></script>
	<script type="text/javascript">
		mui.init();
	</script>
<script src="js/box.js"></script>
<script>
var boxer = new TouchBox('#touchBoxCt', {
    loop:false,
    animation:"slide",
   // duration:"4000ms",
    //lockScreen:"portrait"
});
boxer.on('slide', function(activeIndex, oldIndex) {
	if (activeIndex==0) {
        var delay1=document.getElementById("delay1").className="animated bounce delay";
        setTimeout(function(){
            document.getElementById("delay1").className="";
        },3000);//时间表示:控制在几秒内完成.
    }
    if (activeIndex==1) {
    	var first=document.getElementById("first").className="show";//如果需要滑动到当前页再进行动画效果的,需要模仿这里,先加hide隐藏类样式,再在JS里面加上show来展示
        var cover=document.getElementById("cover").className="animated bounceInDown delay1 mt20";
        var sampo=document.getElementById("sampo").className="animated bounceInLeft delay mt20";
        setTimeout(function(){
            document.getElementById("cover").className="mt20";
             document.getElementById("sampo").className="mt20";
             document.getElementById("hide").className="";
        },4000);
    }
    if (activeIndex==2) {
    	var second=document.getElementById("second").className="show";
    	var second2=document.getElementById("second2").className="show";
    	var wording=document.getElementById("wording").className="animated bounceIn delay";
    	var people=document.getElementById("people").className="animated bounceInLeft delay1";
    	var circle=document.getElementById("circle").className="animated bounceInLeft delay2";
        var develop=document.getElementById("develop").className="animated bounceIn delay1";
        var introduction=document.getElementById("introduction").className="animated bounceInDown delay2";
        var btn_develop=document.getElementById("btn_develop").className="animated bounceIn delay2";
        setTimeout(function(){
            document.getElementById("second").className="";
            document.getElementById("second2").className="";
            document.getElementById("wording").className="";
            document.getElementById("people").className="";
            document.getElementById("circle").className="";
            document.getElementById("develop").className="";
            document.getElementById("introduction").className="";
            document.getElementById("btn_develop").className="";
        },4000);
    }
   // console.log('slide, ', 'current index:', activeIndex, ' old index:', + oldIndex);
});

/*music*/
var audio=document.getElementById("autoplay");var controller=document.getElementById("musicBtn");var controllerHint=document.getElementById("musicBtnTxt");document.getElementById("musicBtn").addEventListener("touchstart",function(){controllerHint.style.display="";if(audio.paused){audio.play();controller.className="music-btn on";controllerHint.innerHTML="开始"}else{audio.pause();controller.className="music-btn";controllerHint.innerHTML="关闭"}setTimeout(function(){controllerHint.className="hide"},1000)},false);        
</script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
//嵌套的左右滑动
 var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
	</body>
</html>